@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');

$image-radius: 20px;
$primarty-color: #000;
$primarty-color-hover: #333333;
$secondary-color: #D9D9D9;

* {
    margin:0;
    padding: 0;
}

body {
    font-family: 'Source Serif Pro', serif;
    font-size: 1.1em;
    line-height: 28px;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3 {
    font-weight: normal;
    margin-bottom: 18px;
    font-size: 1.6em;
}

p { margin-bottom: 10px; }
a { color: $primarty-color; &:hover { color:$primarty-color-hover; } }

input {
    font-family: inherit;
    border: 0;
    font-size: 1.1em;
    height: 65px;
    padding: 10px;
    box-sizing: border-box;

    &::placeholder {
        padding-left: 10px;
        color: $secondary-color;
    }

}


.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header mobile-menu"
    "slogan slogan"
    "author author"
    "social social"
    "container container"
    "footer footer";
    max-width: 600px;
    margin: 0 auto;
    padding: 0 25px;
    box-sizing: border-box;
}
 
.header {
    grid-area: header;
    padding: 40px 0;
}

.mobile-menu {
    display: grid;
    grid-area: mobile-menu;
    justify-self: end;
    align-self: center;
    grid-template-rows: 1fr;
    font-size: 0.8em;
}

#toggleMyMenu {
    font-size: 1.6em;
    position: absolute;
    top: 140px;
    background-color: #fff;
    left:0;
    right: 0;
    text-align: center;
    z-index: 1;
    ul {
        list-style: none;

        li {
            padding: 20px;
            position: relative;

            &:not(:last-child):after {
                position: absolute;
                transform: rotate(90deg);
                content: " |";
                left: 0;
                right: 0;
                top: 53px;
                color: $secondary-color;
            }
        
        a {
            padding:20px;
            text-decoration: none;
        }

        }



    }
}

.slogan {
    grid-area: slogan;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
}

.social {
    display: grid;
    grid-area: social; 
    grid-template-areas: 
    "newsletter"
    "networks"; 
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;

    .newsletter {
        display: grid;
        grid-area: newsletter; 
        grid-template-columns: 2fr 1fr;

        .subscribebutton {
            background-color: $primarty-color;
            color: #fff;
        }

        .subscribeinput {
            width: 100%;
        } 
    }

    .networks {
        grid-area: networks; 
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 14px;

        a {
            flex-grow: 1;
            flex-basis: 0;
            text-align: center;

            line-height: 0;
        }
    }

}
 
.author {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-area: author;
    grid-column-gap: 6%;
    padding: 25px 0;
    grid-template-areas: "author-image author-image" "author-content author-content";

    img {
        border-radius: $image-radius;
    }
    
    .author-image {
        grid-area: author-image;
    }

    .author-content {
        grid-area: author-content;
        margin-bottom: 20px;
    }
}


.button {
    padding: 20px 0;
}

.loadmore {
    background-color: $primarty-color;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;

    &:hover {
        background-color: $primarty-color-hover;
    }
}


.footer {
    grid-area: footer; 
    text-align: center;
}

.container {
    grid-area: container;
}

.article {
    display: grid;
    grid-gap: 6%;
    padding: 25px 0;
    border-bottom: 1px solid #D9D9D9;
    grid-template-areas: 
    "thumbnail"
    "content";

    .thumbnail {
        height: 217px;
        grid-area: thumbnail; 

        img {
            border-radius: $image-radius;
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);

            &:hover{
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
            }

        }

    }

    .content {
        grid-area: content;
    }

}


@media screen and (min-width: 736px) {

    .article {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "thumbnail content";
    }

    .social {
        grid-template-areas: 
        "newsletter networks"; 
        grid-template-columns: 2fr 1fr;
 
        .networks {
            margin-bottom: 0;
        }
    }

    .author {
        grid-template-areas: "author-image author-content";

    }
    

}